{
  "name": "react-video-call",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^5.10.3",
    "bootstrap": "^5.3.2",
    "emoji-picker-react": "^4.9.2",
    "react": "^17.0.1",
    "react-bootstrap": "^2.10.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^17.0.1",
    "react-icons": "^4.11.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "simple-peer": "^9.11.0",
    "socket.io-client": "^4.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
