<!DOCTYPE html>
<html lang="en">

<head>
  <title>Your Video Share</title>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description"
    content="A real-time video calling application that allows users to connect with each other, providing the ability to initiate video calls and control their audio and video settings." />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="apple-touch-icon" href="favicon.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>